<!DOCTYPE html>
<html>
    <head>
        <title>Bill Saunders - Portfolio</title>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="skills.html">Skills</a>
        <h1>Bill Saunders</h1>
        <h2>About Me</h2>
        <p>
            <img src="images/bill.gif" style='width: 150px' /><br/>
            I am a new software developer with 20 years of technical problem solving experience. 
            <br/>This includes customer service, technical support, problem solving and managing those who provide the same. 
        </p>
        <h2>Past Experiences</h2>
        <p>
            Customer Service, Insurance, Technical Support, Finance, Real Estate and Insurance. 
        </p>
        <h2>Hobbies</h2>
        <p>
            Time with family, travel, music, and attending sporting events. 
        </p>
        <footer>
            <a href="http://www.thesoftwareguild.com"><img src="images/softwareguildlogo.png" /><a/>
            <br/>
            To learn to build a site like this one, visit 
            <a href="http://www.thesoftwareguild.com">The Software Guild<a/>. 
        </footer>
    </body>
</html>